{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mikes-pub-private-preview",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-19",
  "send_metrics": false,
}
